PORT=5000
MONGO_URI=mongodb+srv://kruxxhaa11:pKJkUYSaBkGqzS8h@cluster0.wudd6ek.mongodb.net/loginApp?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=8ef22c001@smtp-brevo.com
EMAIL_PASS=t9m2I7xKrA1Hn0qc
ADMIN_EMAIL=kruxxhaa11@gmail.com
